{
  "name": "isomorphic-webapp-starter",
  "version": "0.1.0",
  "description": "Isomorphic web application starter with hot module replacement (HMR) for rapid development.",
  "scripts": {
    "start": "npm run start-server-prod",
    "build": "npm run build-client && npm run build-server",
    "build-client": "npm run clean-dist-client && webpack --config configs/webpack/client.prod",
    "build-server": "npm run clean-dist-server && webpack --config configs/webpack/server.prod",
    "clean-dist": "npm run clean-dist-client && npm run clean-dist-server",
    "clean-dist-client": "rimraf dist/public",
    "clean-dist-server": "rimraf dist/server.*",
    "start-prod": "npm run build && npm run start-server-prod",
    "start-client-dev": "webpack-dev-server --config configs/webpack/app.dev",
    "start-server-dev": "nodemon -q --watch src/server src/server/index.js --exec babel-node --presets @babel/preset-env",
    "start-server-prod": "node dist/server.min.js",
    "test": "jest --coverage --config=configs/jest.json",
    "test-watch": "jest --coverage --watchAll --config=configs/jest.json",
    "lint": "prettier --write --single-quote --trailing-comma all \"{src,tests/client,tests/server}/**/*.{js,jsx,scss}\""
  },
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/isomorphic-webapp-starter.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/isomorphic-webapp-starter/issues"
  },
  "homepage": "https://github.com/vikpe/isomorphic-webapp-starter#readme",
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-minify": "^0.5.1",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "css-loader": "^3.3.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.1",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.18",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "rimraf": "^3.0.0"
  }
}
